# DIA

./: README.md  pom.xml
data/: Denjae.xml
src/main/java/diaPublisher/: DiabeticService.java  PublishService.java  blutzucker.xml  blutzucker.xsd
src/main/java/diaSubscriber/: MedicService.java
src/main/java/eXistDatabase/root/eXist/: DB.java  EXistExample.java
src/main/java/gui/: Diabetic.form  Diabetic.java  Doctor.form  Doctor.java  Login.form  Login.java
src/main/java/server/: ItemEventCoordinator.java  JTableDemo.java  PubSub.java  XmlService.java  Xmpp.java
src/main/java/xmpp/: ItemEventCoordinator.java  PubSub.java
src/main/resources/: Denjae.xml  returnBz.xml
src/test/java/: DiabeticServiceTest.java  XmlServiceTest.java  XmppTest.java
