<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eis</groupId>
    <artifactId>dia</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>DIA</name>
    <description>DIAbetes DIAry</description>

    <!-- general information -->
    <organization>
        <url>www.medieninformatik.fh-koeln.de/</url>
        <name>cologne university of applied science</name>
    </organization>

    <developers>
        <developer>
            <name>Dennis Jaeger</name>
            <organization>cologne university of applied science</organization>
        </developer>
        <developer>
            <name>Oliver Thesenvitz</name>
            <organization>cologne university of applied science</organization>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gui.Login</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.commonjava.maven</groupId>
            <artifactId>maven-model-jdom-support</artifactId>
            <version>3.0.x-1.2</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime</groupId>
            <artifactId>tinder</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>


</project>